{
  "name": "wunderground-influxdb",
  "version": "1.0.1",
  "description": "Wunderground To InfluxDB",
  "main": "app.js",
  "engines": {
    "node": ">= 6.0.X",
    "npm": ">= 1.2.x"
  },
  "author": "Benjamin Sternthal",
  "license": "MPL-2.0",
  "devDependencies": {
    "dotenv": "^4.0.0",
    "influx": "^4.2.1",
    "slackbots": "^0.5.2",
    "wundergroundnode": "^0.9.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1"
  }
}
